/* base */
:root {
    --primary-color: #f53d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --hover-color-header: #f68b81;
    --footer-title-red: rgb(237, 59, 59);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    text-decoration: none;
}

/* main */

.header {
    background: linear-gradient(0, #f53d2d, #ff6633);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 12px;
    z-index: 1;
}

.main {
    display: block;
}

.header .grid {
    display: flex;
}

.header__brand {
    transform: translateY(-16px);
}

.header__brand-link {}

.header__brand-img {
    height: 90px;
    transform: translateY(18px);
}

.header-wrapper {
    flex: 1;
}

.header-container {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.header__search {
    height: 38px;
    margin: 14px;
    background-color: var(--white-color);
    border-radius: 4px;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
}

.header__search-input {
    padding: 0px 12px;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
}

.header__search-btn {
    outline: none;
    color: var(--white-color);
    height: 28px;
    width: 50px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    cursor: pointer;
    margin-right: 6px;
}

.header__search-btn:hover {
    background-color: var(--hover-color-header);
}

.btn-search-icon {
    font-size: 1.4rem;
    position: relative;
    top: 2px;
}

.header-list {
    list-style: none;
    display: flex;
}

.header-list__cart,
.header-list__auth {
    border-radius: 10px;
    padding: 6px;
}

.header-list__cart:hover,
.header-list__auth:hover {
    background-color: var(--hover-color-header);
    cursor: pointer;
}

.header-list__cart-link {
    font-size: 1.8rem;
    color: var(--white-color);
}

.header-list__cart-link span {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
}

.cart-icon {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}

.header-list__auth-link {
    font-size: 1.8rem;
    color: var(--white-color);
}

.header-list__auth-link span {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
}

.login-icon {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* navbar */
.navbar {}

.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 12px 12px 12px;
}

.navbar-menu__item {
    font-size: 1.6rem;
    padding: 10px 10px;
    border-radius: 4px;
}


.navbar-menu__item:last-child {
    margin-right: 150px;
}

.navbar-menu__item:hover {
    background-color: var(--hover-color-header);
}

.navbar-menu__item i {
    color: var(--white-color);
}

.navbar-menu__item span {
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: bold;
}

.container {
    margin-top: 140px;
}

.slider {
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 10%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    border-radius: 8px;
    overflow: auto;
}

.slider-list-top-wrapper {
    position: relative;
    width: 100%;
    height: 520px;
    overflow: hidden;
}

.slider-list-top {
    position: absolute;
    transition: all 0.4s ease;
}

.slider-btn {
    display: flex;
    justify-content: space-between;
    padding: 0px 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    cursor: pointer;
    opacity: 0;
}

.slider-btn-prev,
.slider-btn-next {
    background-color: rgb(243, 237, 229);
    padding: 8px 0px;
    font-size: 40px;
    border-radius: 6px;
    cursor: pointer;
}

.slider-btn-prev:hover,
.slider-btn-next:hover {
    background: linear-gradient(0, #f53d2d, #ff6633);
}

.slider-list-top-wrapper:hover .slider-btn {
    transition: all 0.3s ease;
    opacity: 1;
}

.slider-item {
    position: absolute;
}

.slider-item a img {
    width: 1200px;
}

.slider-item:nth-child(2) {
    transform: translateX(100%);
}

.slider-item:nth-child(3) {
    transform: translateX(200%);
}

.slider-item:nth-child(4) {
    transform: translateX(300%);
}

.slider-item:nth-child(5) {
    transform: translateX(400%);
}

.slider-bottom {}

.slider-bottom-content {
    display: flex;
    justify-content: space-between;
    flex-basis: 0px;
}

.slider-bottom-item {
    text-align: center;
    display: inline-block;
    padding: 20px 24px;
    width: 20%;
}

.slider-bottom-item:hover {
    background-color: rgb(246, 233, 233);
    cursor: pointer;
}

.slider-bottom-item.active {
    border-top: 6px solid var(--primary-color);
    font-weight: bold;
}

.slider-bottom-header {
    display: block;
    text-transform: uppercase;
    font-size: 1.6rem;
}

.slider-bottom-msg {
    font-size: 1.6rem;
}

/* Product */

.product-mobile-title {
    display: flex;
    align-items: center;
    height: 58px;
}

.product-mobile-title h3 {
    font-size: 2.4rem;
    text-transform: uppercase;
    margin-left: 10px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-item {
    position: relative;
    width: 19%;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 10%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    border-radius: 8px;
}

.product-item:hover img {
    cursor: pointer;
    transform: translateY(-6px);
    transition: all ease .3s;
}

.product-item:hover .btnCart {
    animation: apearBtn ease .4s;
    opacity: 1;
}

@keyframes apearBtn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.product-item img {
    width: 80%;
    margin: 14px 0px;
}

.product-item-img {
    display: flex;
    justify-content: center;
}

.product-item-info {
    height: auto;
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0px 8px;
}

.product-item-name:hover span {
    color: rgb(53, 99, 215);
    cursor: pointer;
}

.product-item-price {
    margin-top: 10px;
    color: #f72916;
}

.btnCart {
    background-color: #f53d2d;
    width: 80%;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    color: #fff;
    font-size: 1.6rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 18px auto;
    opacity: 0;
}

.btnCart:hover {
    background-color: #e8695e;
}
/* footer */
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: rgb(252, 244, 244);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 24px;
}

footer h2 {
    font-size: 2rem;
}



footer .footer-wraper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .footer-wraper .content {
    margin-right: 30px;
}

footer .footer-wraper .content.about {
    width: 40%;
}

footer .footer-wraper .content.about h2 {
    position: relative;
    color: var(--footer-title-red);
    font-weight: 500;
    margin-bottom: 15px;
}

.social-icon {
    margin-top: 20px;
    display: flex;
}

.social-icon li {
    list-style: none;
}

.social-icon li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.social-icon li a:hover {
    background: #f00;
}

.social-icon li a .fa {
    color: #fff;
    font-size: 20px;
}

.links h2 {
    position: relative;
    color: var(--footer-title-red);
    font-weight: 500;
    margin-bottom: 15px;
}

.links {
    position: relative;
    width: 25%;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.links ul li a:hover {
    color: var(--primary-color);
}

.contact h2 {
    position: relative;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 15px;
}

.contact {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: var(--primary-color);
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span {
    color: #999;
}

.contact .info li a {
    color: #999;
    text-decoration: none;
}

/* Media */

/* Mobile */
@media (max-width: 740px) {

    .header span {
        font-size: 0.9rem;
    }

    .header__brand {
        width: 100px;
        transform: translateY(0px);
        margin-left: 6px;
    }

    .slider {
        margin-top: 160px;
    }

    .navbar-menu__item a {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .navbar-menu__item span {
        margin-top: 4px;
    }

    .slider-list-top-wrapper {
        width: auto;
        max-height: 256px;
    }

    .slider-item a img {
        width: 100vw;
        height: 256px;
    }

    .slider-bottom {
        display: none;
    }
    .product-list {
        margin: 0px 10px;
    }
    .product-item {
        width: 48%;
    }

    .product-item-info span {
        font-size: 1.4rem;
    }

    .btnCart {
        opacity: 1;
    }
    footer {
        padding: 40px;
    }

    footer .footer-wraper {
        flex-direction: column;
    }

    footer .footer-wraper .content {
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-wraper,
    .content.about,
    .links,
    .contact {
        width: 100%;
    }
}

/* Mobile < 281px */
@media (max-width: 281px) {
    .header span {
        font-size: 0.4rem;
    }

    .header i {
        font-size: 1rem;
    }
}

/* PC medium resolution > */
@media (min-width: 1113px) {}

/* Tablet - PC low resolution */
@media (min-width: 740px) and (max-width: 1023px) {
    .slider-list-top-wrapper {
        height: 280px;
    }

    .slider-item a img {
        width: 90vh;
        height: auto;
    }

    .slider-bottom {
        display: none;
    }

    .product-item {
        width: 23%;
    }

    .product-item-info span {
        font-size: 1.2rem;
    }

    .btnCart {
        font-size: 1.2rem;
    }
}

/* > PC low resolution */
@media (min-width: 1024px) and (max-width: 1239px) {
    .slider-list-top-wrapper {
        height: 428px;
    }

    .slider-item a img {
        width: 984px;
        height: auto;
    }
}

@media (max-width: 1023px) {
    .navbar-menu__item:last-child {
        margin-right: 0;
    }
}