<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c090cd2411.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/grid.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="main">
      <div>
        <header class="header">
          <div class="grid wide">
            <div class="header__brand">
              <a href="#" class="header__brand-link">
                <img
                  class="header__brand-img"
                  src="assets/img/hungnt-logo.png"
                  alt="logo"
                />
              </a>
            </div>
            <div class="header-wrapper">
              <div class="header-container">
                <form class="header__search">
                  <input
                    class="header__search-input"
                    type="text"
                    placeholder="Nhập để tìm kiếm"
                  />
                  <button class="header__search-btn">
                    <i class="btn-search-icon fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
                <ul class="header-list">
                  <li class="header-list__cart">
                    <a class="header-list__cart-link">
                      <i class="cart-icon fa-solid fa-cart-shopping"></i>
                      <span>Giỏ hàng</span>
                    </a>
                  </li>
                  <li class="header-list__auth">
                    <a href="#" class="header-list__auth-link">
                      <i class="login-icon fa-solid fa-circle-user"></i>
                      <span>Đăng nhập</span>
                    </a>
                  </li>
                </ul>
              </div>
              <nav class="navbar">
                <ul class="navbar-menu">
                  <li class="navbar-menu__item">
                    <a href="#mobile">
                      <i class="mobile-icon fa-solid fa-mobile-screen"></i>
                      <span>Điện thoại</span>
                    </a>
                  </li>
                  <li class="navbar-menu__item">
                    <a href="">
                      <i
                        class="tablet-icon fa-solid fa-tablet-screen-button"
                      ></i>
                      <span>Tablet </span>
                    </a>
                  </li>
                  <li class="navbar-menu__item">
                    <a href="">
                      <i class="laptop-icon fa-solid fa-laptop"></i>
                      <span>Laptop</span>
                    </a>
                  </li>
                  <li class="navbar-menu__item">
                    <a href="">
                      <i class="fa-brands fa-apple"></i>
                      <span>Apple</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>

      <div class="container">
        <div class="grid wide">
          <div class="slider">
            <div class="slider-list-top-wrapper">
              <div class="slider-list-top">
                <div class="slider-item">
                  <a href="">
                    <img src="assets/img/kt-miennam-th10.png" alt="" />
                  </a>
                </div>
                <div class="slider-item">
                  <a href="">
                    <img src="assets/img/redmi-buds-4-4 pro.png" alt="" />
                  </a>
                </div>
                <div class="slider-item">
                  <a href="">
                    <img src="assets/img/sliding-th10-flip4-new1.png" alt="" />
                  </a>
                </div>
                <div class="slider-item">
                  <a href="">
                    <img src="assets/img/watch 2022.png" alt="" />
                  </a>
                </div>
                <div class="slider-item">
                  <a href="">
                    <img src="assets/img/slider-5.jpg" alt="" />
                  </a>
                </div>
              </div>
              <div class="slider-btn">
                <div class="slider-btn-prev">
                  <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="slider-btn-next">
                  <i class="fa-solid fa-chevron-right"></i>
                </div>
              </div>
            </div>
            <div class="slider-bottom">
              <ul class="slider-bottom-content">
                <li class="slider-bottom-item active">
                  <span class="slider-bottom-header">Mừng khai trương </span>
                  <span class="slider-bottom-msg">Giảm giá đến 49% </span>
                </li>
                <li class="slider-bottom-item">
                  <span class="slider-bottom-header">Redmi Buds 4</span>
                  <span class="slider-bottom-msg">Giá từ 1.49 triệu</span>
                </li>
                <li class="slider-bottom-item">
                  <span class="slider-bottom-header">Galaxy Z Fold4</span>
                  <span class="slider-bottom-msg">Giảm ngay 3 triệu</span>
                </li>
                <li class="slider-bottom-item">
                  <span class="slider-bottom-header">Đồng hồ Apple</span>
                  <span class="slider-bottom-msg">Ưu đãi đến 3.6 triệu</span>
                </li>
                <li class="slider-bottom-item">
                  <span class="slider-bottom-header">HUAWEI WEEK</span>
                  <span class="slider-bottom-msg">Giảm đến 4 triệu</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="product">
            <!-- Điện thoại -->
            <div id="mobile" class="product-mobile">
              <div class="product-mobile-title">
                <h3>Điện Thoại</h3>
              </div>
              <ul class="product-list">
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/mobile/s22_4_1.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Samsung Galaxy S22 Plus</span>
                    </div>
                    <div class="product-item-price">
                      <span>19.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/mobile/SamsungGalaxyA73jpg.jpg"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Samsung Galaxy A73</span>
                    </div>
                    <div class="product-item-price">
                      <span>9.500.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/mobile/tab_s8_ultra.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Samsung Galaxy Tab S8 Ultra</span>
                    </div>
                    <div class="product-item-price">
                      <span>25.190.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/mobile/xiaomi-redmi-10c-1-002.jpg"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Xiaomi Redmi 10C</span>
                    </div>
                    <div class="product-item-price">
                      <span>3.420.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/mobile/XiaomiRedmiNote11.png" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Xiaomi Redmi Note 11</span>
                    </div>
                    <div class="product-item-price">
                      <span>4.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
              </ul>
              <ul class="product-list">
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/mobile/s22_4_1.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Samsung Galaxy S22 Plus</span>
                    </div>
                    <div class="product-item-price">
                      <span>19.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/mobile/SamsungGalaxyA73jpg.jpg"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Samsung Galaxy A73</span>
                    </div>
                    <div class="product-item-price">
                      <span>9.500.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/mobile/tab_s8_ultra.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Samsung Galaxy Tab S8 Ultra</span>
                    </div>
                    <div class="product-item-price">
                      <span>25.190.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/mobile/xiaomi-redmi-10c-1-002.jpg"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Xiaomi Redmi 10C</span>
                    </div>
                    <div class="product-item-price">
                      <span>3.420.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/mobile/XiaomiRedmiNote11.png" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Xiaomi Redmi Note 11</span>
                    </div>
                    <div class="product-item-price">
                      <span>4.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Máy tính bảng -->
            <div id="Tablet" class="product-mobile">
              <div class="product-mobile-title">
                <h3>Máy tính bảng</h3>
              </div>
              <ul class="product-list">
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/tablet/Apple iPad mini 6 WiFi.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Apple iPad mini 6 WiFi</span>
                    </div>
                    <div class="product-item-price">
                      <span>9.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/tablet/Apple iPad Pro 11 2021.jpg"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Apple iPad Pro 11 2021</span>
                    </div>
                    <div class="product-item-price">
                      <span>9.500.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/tablet/iPad Air 5 (2022).jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>tablet/iPad Air 5 (2022)</span>
                    </div>
                    <div class="product-item-price">
                      <span>25.190.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/tablet/Redmi Pad 3GB 64GB.jpg"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Redmi Pad 3GB 64GB</span>
                    </div>
                    <div class="product-item-price">
                      <span>13.420.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/tablet/Samsung Galaxy Tab S8.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Samsung Galaxy Tab S8</span>
                    </div>
                    <div class="product-item-price">
                      <span>14.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Laptop -->
            <div id="Laptop" class="product-mobile">
              <div class="product-mobile-title">
                <h3>Laptop</h3>
              </div>
              <ul class="product-list">
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/laptop/Laptop Asus Gaming Rog Strix G15 G513IH HN015W.png" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Laptop Asus Gaming Rog Strix G15 G513IH HN015W</span>
                    </div>
                    <div class="product-item-price">
                      <span>29.390.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/laptop/Laptop ASUS TUF Gaming F15 FX506HC-HN144W.png"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Laptop ASUS TUF Gaming F15 FX506HC-HN144W</span>
                    </div>
                    <div class="product-item-price">
                      <span>25.500.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/laptop/Laptop Gaming Acer Nitro 5 AN515 45 R6EV.png" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Laptop Gaming Acer Nitro 5 AN515 45 R6EV</span>
                    </div>
                    <div class="product-item-price">
                      <span>25.190.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/laptop/Laptop Gigabyte G5 GD-51S1123SO.png"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Laptop Gaming Acer Nitro 5 AN515 45 R6EV</span>
                    </div>
                    <div class="product-item-price">
                      <span>19.420.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/laptop/Laptop HP Gaming Victus 16-E0175AX 4R0U8PA.png" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>Laptop HP Gaming Victus 16-E0175AX 4R0U8PA</span>
                    </div>
                    <div class="product-item-price">
                      <span>14.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Iphone -->
            <div id="Iphone" class="product-mobile">
              <div class="product-mobile-title">
                <h3>Iphone</h3>
              </div>
              <ul class="product-list">
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/Iphone/iPhone 11 64GB.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>iPhone 11 64GB</span>
                    </div>
                    <div class="product-item-price">
                      <span>11.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/Iphone/iPhone 12 Pro Max 128GB.jpg"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>iPhone 12 Pro Max 128GB</span>
                    </div>
                    <div class="product-item-price">
                      <span>25.500.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/Iphone/iPhone 13 Pro Max 128GB.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>iPhone 13 Pro Max 128GB</span>
                    </div>
                    <div class="product-item-price">
                      <span>27.190.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img
                      src="assets/img/Iphone/iPhone 14 128GB.jpg"
                      alt=""
                    />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>iPhone 14 128GB</span>
                    </div>
                    <div class="product-item-price">
                      <span>3.420.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
                <li class="product-item">
                  <div class="product-item-img">
                    <img src="assets/img/Iphone/iPhone 14 Pro Max 256GB.jpg" alt="" />
                  </div>
                  <div class="product-item-info">
                    <div class="product-item-name">
                      <span>iPhone 14 Pro Max 256GB</span>
                    </div>
                    <div class="product-item-price">
                      <span>36.290.000 đồng</span>
                    </div>
                    <button class="btnCart">Thêm vào giỏ hàng</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer id="footer">
    <div class="footer-wraper">
      <div class="content about">
        <h2>Về Chúng Tôi</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
          dolores alias ipsa vel hic tempore exercitationem ipsam explicabo
          repudiandae ut consectetur qui, earum at nostrum perspiciatis
          asperiores necessitatibus facilis esse. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quia id possimus quibusdam nihil earum
          in provident enim animi commodi quisquam! Molestiae cupiditate
          mollitia pariatur error ea, debitis eaque quo dolorum.
        </p>
        <ul class="social-icon">
          <li>
            <a href="https://www.facebook.com/Master.SKT1"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="content links">
        <h2>Đường Dẫn</h2>
        <ul>
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#mobile">Điện thoại</a></li>
          <li><a href="#Tablet">Tablet</a></li>
          <li><a href="#Laptop">Laptop</a></li>
          <li><a href="#Iphone">Iphone</a></li>
        </ul>
      </div>
      <div class="content contact">
        <h2>Thông Tin Liên Hệ</h2>
        <ul class="info">
          <li>
            <span><i class="fa fa-map-marker"></i></span>
            <span
              >448/8 Quang Trung, P.10, Quận Gò Vấp, Thành Phố Hồ Chí Minh</span
            >
          </li>
          <li>
            <span><i class="fa fa-phone"></i></span>
            <p>
              <a href="#">0868014219</a>
            </p>
          </li>
          <li>
            <span><i class="fa fa-envelope"></i></span>
            <p><a href="#">hungnt2004110032@student.giadinh.edu.vn</a></p>
          </li>
        </ul>
      </div>
      <!--Kết Thúc Nội Dung Liên Hệ-->
    </div>
  </footer>
</html>
<script src="assets/scripts.js"></script>
